# spring-microservice

./: .gitignore  README.md  doc.txt
apigateway/: pom.xml
apigateway/src/main/java/gateway/: Application.java  SimpleCORSFilter.java  TokenRelayFilter.java
apigateway/src/main/java/gateway/config/: WebSecurityConfig.java
apigateway/src/main/java/gateway/controllers/: ApiController.java  DocumentationController.java  RegistrationController.java
apigateway/src/main/java/gateway/domain/: ApiResource.java  User.java
apigateway/src/main/java/gateway/entities/: User.java  UserTokenState.java
apigateway/src/main/resources/: application.yaml  bootstrap.yaml
authserver/: pom.xml
authserver/src/main/java/authserver/: Application.java
authserver/src/main/java/authserver/Service/: JwtUserDetailService.java  UserService.java  UserServiceImpl.java
authserver/src/main/java/authserver/config/: AuthResourceConfiguration.java  JwtConfiguration.java  WebSecurityConfig.java
authserver/src/main/java/authserver/entities/: Permission.java  User.java  UserPrincipal.java  UserTokenState.java
authserver/src/main/java/authserver/exceptions/: ExceptionHandlers.java
authserver/src/main/java/authserver/repositories/: RoleRepository.java  UserRepository.java
authserver/src/main/java/authserver/security/: TokenHelper.java
authserver/src/main/resources/: application.yaml  bootstrap.yaml
authserver/src/test/java/org_springframework/registry/: AppTest.java
meeting/: pom.xml
meeting/src/main/java/meetingservice/: Application.java  MessageSenderService.java
meeting/src/main/java/meetingservice/config/: FileResourceConfiguration.java  JwtConfiguration.java  MeetingConfiguration.java
meeting/src/main/java/meetingservice/controllers/: FileController.java  MeetingController.java
meeting/src/main/java/meetingservice/entities/: File.java  Meeting.java  MeetingMessage.java  Participant.java
meeting/src/main/java/meetingservice/exceptions/: ExceptionHandlers.java  FileNotFoundException.java  MeetingNotFoundException.java  ResourceNotFoundException.java
meeting/src/main/java/meetingservice/repositories/: FileRepository.java  MeetingRepository.java  ParticipantRepository.java
meeting/src/main/java/meetingservice/services/: FileResourceProcessor.java  FileService.java  FileServiceImpl.java  MeetingResourceProcessor.java  MeetingService.java  MeetingServiceImpl.java  MessageSenderService.java  ParticipantResourceProcessor.java
meeting/src/main/resources/: Log4j2.xml  application.yaml  bootstrap.yaml
meeting/src/main/resources/reports/: Meeting.jrxml  meeting.query
meeting/src/test/java/meetingservice/controllers/: MeetingControllerTest.java
meeting/src/test/java/meetingservice/services/: FileResourceProcessorTest.java  MeetingResourceProcessorTest.java  MeetingServiceTest.java
messgae-service/: pom.xml
messgae-service/src/main/java/messageservice/: Application.java  Receiver.java
messgae-service/src/main/java/messageservice/Dto/: MailMessage.java
messgae-service/src/main/java/messageservice/Services/: DummyMailService.java  MailService.java
messgae-service/src/main/resources/: Log4j2.xml  application.yaml  bootstrap.yaml
messgae-service/src/test/java/messageservice/: ReceiverTest.java
registry/: pom.xml
registry/src/main/java/registry/: Application.java
registry/src/main/resources/: application.yaml
todolist/: pom.xml
todolist/src/main/java/todolistservice/: Application.java  SpringDataRestCustomization.java  TodoListResourceProcessor.java  User.java  UserServiceClient.java
todolist/src/main/java/todolistservice/config/: JwtConfiguration.java  TodolistResourceConfiguration.java
todolist/src/main/java/todolistservice/controllers/: TodoListController.java  TodoListItemController.java
todolist/src/main/java/todolistservice/dtos/: PageResult.java
todolist/src/main/java/todolistservice/entities/: TodoList.java  TodoListItem.java
todolist/src/main/java/todolistservice/exceptions/: ExceptionHandlers.java  ResourceNotFoundException.java  TodolistItemNotFoundException.java  TodolistNotFoundException.java  (+1 more)
todolist/src/main/resources/: Log4j2.xml  application.properties  application.yaml  bootstrap.yaml
user/: pom.xml
user/src/main/java/userservice/: Application.java  CustomJRDataSource.java  MessageSenderService.java
user/src/main/java/userservice/Specifications/: SearchCriteria.java  UserSpecification.java  UserSpecificationsBuilder.java
user/src/main/java/userservice/config/: JwtConfiguration.java  UserResourceConfiguration.java
user/src/main/java/userservice/controllers/: UserController.java
user/src/main/java/userservice/dtos/: Address.java  Role.java  SearchResult.java  User.java  UserSearchQuery.java
user/src/main/java/userservice/entities/: RoleEntity.java  User.java  UserEntity.java
user/src/main/java/userservice/exceptions/: ExceptionHandlers.java  UserExistsException.java  UserNotFoundException.java
user/src/main/java/userservice/integration/: ResourceWithEmbeddable.java  TodolistIntegration.java  UserResourceProcessor.java  UserSearchResourceProcessor.java
user/src/main/java/userservice/repositories/: RoleRepository.java  SearchCriteria.java  UserRepository.java  UserSpecification.java  UserSpecificationsBuilder.java
user/src/main/java/userservice/resourceProcessors/: ResourceWithEmbeddable.java  UserResourceProcessor.java  UserSearchResourceProcessor.java
user/src/main/java/userservice/services/: UserService.java  UserServiceImpl.java
user/src/main/resources/: application.properties  application.yaml  bootstrap.yaml
user/src/main/resources/reports/: report.html  report1.jrxml
user/src/test/java/userservice/controller/: UserControllerTest.java
web/: app.js  home.html  login.html  meeting.html  meetings.html  mongoose.conf  report.html  session.js  todolist.html  user.html  user_form.html  user_report.html
web/controllers/: file.js  meeting.js  meetings.js  navigationController.js  report.js  todolist.js  user.js  user_report.js
web/scripts/angular-jwt-master/: README.md
web/styles/: style.css
(+15 files in other folders)
